daemon off;
pid /var/run/nginx.pid;
error_log /dev/stdout error;
user root; # for php5-fpm.sock

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  server {
    listen 80 default_server;

    root /app/public/;
    index index.php index.html index.htm;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files $uri /index.php =404;
      fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}
